li.badge {
	padding: 9px;
	background-color: #e2e0e6;
	border: #524289 solid 3px;
	a {
		background-color: #e2e0e6;
		font-weight: normal;
		font-size: 11pt;
		text-shadow: none;
		color: black;
	}
}
