ul.awards {
	list-style-type: none;	
}

li.award {
	border: #524289 solid 3px;
	width: 600px;
	padding: 10px;
	margin: 10px;
	border-radius: 8px;
	overflow: hidden;
	background-color: #e2e0e6;
}

.award_image {
	float: left;
	margin-right: 15px;
}

.awards-list {
	padding-left: 0;
	margin-bottom: 10px;
	white-space: normal;
	text-shadow: none;
	color: black;
	border-radius: 0;
	font-size: 11pt;
	.user, .badge_title {
		color: #160B29;
		font-weight: bold;
		font-size: 13pt;
	}
	background-color: #e2e0e6;
}

a.label:hover {
	background-color: #DED6EB; 
	text-decoration: underline;
	color: black;
}

.badge {
	text-align: center;
	margin-right: 20px;
	.label {
		padding-top: 10px;
	}
	.image {
		padding-left: 15px;
		padding-right: 15px;
	}
}
