@backgroundColor: #E2E0E6;

#title, #container > .btn-list {
	text-align: center;
}

.badge-detail {
	color: black;
	display: block;
	border-radius: 15px;
        max-width:550px
}

#container {
	display: block;
	max-width: 550px;
	background-color: @backgroundColor;
	div.image, img {
		margin-left: auto;
       		margin-right: auto;
        	margin-bottom: 15px;
	}
	img {
        	display: block;
	}
}

dt, dd {
	font-size: 11pt;
	text-shadow: none;
}

#container > .badge-detail {
	padding: 20px;
	background-color: @backgroundColor;
}

dt {
	padding-top: 5px;
	font-size: 13pt;
}

#title {
	padding-top: 20px;
	font-size: 22pt;
}

#container .btn-list {
	li {
 	      	display: inline;
        	margin: 5px;
                margin-top:15px;
	}	
}

.btn-list {
	margin-left: 0;
	list-style-type: none;
}	

section.badge {
	background-color: #e2e0e6;
}
